#/---------------------[CRYPT PUBLIC KEY]-----------------------/
#/             public-key encryption for .env files             /
#/   [how it works](https://friendsofadonis.com/docs/crypt)     /
#/--------------------------------------------------------------/
CRYPT_PUBLIC_KEY_PRODUCTION="03b018237550077e10f9a2b480c7e897a8a94fd61efbb89e84cbfa6d5326c72d41"

# .env.production
NODE_ENV=production
TZ=UTC
PORT=3500
HOST=0.0.0.0
LOG_LEVEL=error
APP_KEY=2xbvu-EZ5g8viOREwy-MLmijeQEklsCB
DB_HOST=host.docker.internal
DB_PORT=5433
DB_USER=testuser
DB_PASSWORD=testpassword
DB_DATABASE=alovy_prospectresearch_production
DB_CONNECTION=pg
DB_DEBUG=true
# Définir la durée d'expiration des jetons :
# - En jours : "30 days"
# - En heures : "12 hours"
# - En secondes : "3600"
API_USER_TOKEN_EXPIRATION="1 days"
API_USER_TOKEN_SECRET_LENGTH=128
# Authentification via Header pour les requêtes API qui souhaite accéder à la route /health
HEALTH_API_KEY_SECRET=toto
SESSION_DRIVER=memory